.item {
  background-color: var(--color-secondary-white);
  display: flex;

  &__description {
    display: flex;
    padding: 16px 10px 8px 10px;
    width: 100%;
    justify-content: space-between;
    font-weight: 500;

    @media screen and (min-width: $bp-mobile){
      padding: 16px 59px 8px 30px;
    }

    @media screen and (min-width: $bp-tablet){
      padding: 16px 79px 8px 30px;
    }
  }

  &__text {
    margin-bottom: 4px;

    @media screen and (min-width: $bp-mobile){
      margin-bottom: 7px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $bp-mobile){
      flex-direction: row;
      gap: 18px;
    }
  }

  &__btn {
    display: flex;
    align-items: start;
  }

  &__icon {
    width: 14px;
    height: 14px;

    @media screen and (min-width: $bp-mobile){
      width: 18px;
      height: 18px;
    }
  }

  &__quantity {
    margin-bottom: 0;
    font-size: 12px;

    @media screen and (min-width: $bp-mobile){
      font-size: 14px;
    }
  }
}
